# blog-project

./: README.md  build.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: issue-report-template.md
src/main/java/io/backend/blogproject/configuration/: EntityManagerFactoryConfiguration.java
src/main/java/io/backend/blogproject/constant/: CommentError.java  CommentStatus.java  ErrorCode.java  Status.java  Visibility.java
src/main/java/io/backend/blogproject/controller/: CategoryController.java  CommentController.java  PostController.java
src/main/java/io/backend/blogproject/domain/dto/: CategoryCreateRequest.java  CategoryRequest.java  CategoryResponse.java  CategoryUpdateRequest.java  Comment.java  CommentRequest.java  CommentResponse.java  Page.java  PostCreateRequest.java  PostDetailResponse.java  PostListResponse.java  PostPageResponse.java  PostRequest.java  PostResponse.java  PostUpdateRequest.java
src/main/java/io/backend/blogproject/repository/: CategoryRepository.java  CommentRepository.java  PostRepository.java
src/main/java/io/backend/blogproject/service/: CategoryService.java  CommentService.java  PostService.java
src/main/resources/: application.yml  data.sql
src/main/resources/static/js/: axiosApi.js  category.js  postDetail.js  postDetailAction.js  postEdit.js
src/main/resources/templates/: post_detail.html  post_edit.html  post_form.html  posts.html
src/main/resources/templates/categories/: list.html
src/test/java/io/backend/blogproject/repository/: CommentRepositoryTest.java
(+3 files in other folders)
